Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-2107"
expires: Wed, 06 Mar 2024 20:17:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D31A:1CAA:A40693:D3D714:65E8CCE9
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:07:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000144-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755625.478951,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aaa6ac06fe2d19707c4bcdc5d9ccf65ccd69f26

