Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-42382"
expires: Wed, 06 Mar 2024 20:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE20:5895:B2BE92:E274C0:65E8CCD4
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000035-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755616.657859,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cdafeee2385b3e58135286180bb19acd949e461

