Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-116f8"
expires: Wed, 06 Mar 2024 20:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C26:0BA5:AB5BA7:DB0A4C:65E8CCDD
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000038-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755614.798583,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: a465d56622791c27d12ad6a4e508de507c853225

