Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-3d5da"
expires: Wed, 06 Mar 2024 20:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A34:54FB:A1788A:D144AB:65E8CCDD
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000144-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755614.985924,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: eb133799aaca3c33dd6265a210161b6b9d6d7c06

