Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-b04e"
expires: Wed, 06 Mar 2024 20:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6894:44F5:AB5DB3:DB2FFB:65E8CCDD
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000049-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755615.624390,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: e6b4509d698023f447a91ae4a74d29cc44ffc142

