Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-ea57"
expires: Wed, 06 Mar 2024 20:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE96:176F:B2D660:E26B23:65E8CCDD
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755614.276353,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 24d0c8bbfbd811f792d759c2e6b5067eb6400dbc

