Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-b73ba0"
expires: Wed, 06 Mar 2024 20:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B2A:2A14:B30C9E:E2DEF4:65E8CCE2
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Mar 2024 20:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000129-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755619.581730,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 11d0bfa5c495c671ef0a1cd894c9bdd1a57e8144

