Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6c-259209"
expires: Wed, 06 Mar 2024 20:17:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 309A:C8F7:AFCB23:DFA1CB:65E8CCEA
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:07:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000151-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755627.681457,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bce01235f16f1b7e74ea12b8cb248886c20332e

