Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-e"
expires: Wed, 06 Mar 2024 20:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DF6:6085:A4AAFB:D47C04:65E8CCDE
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000178-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755615.617118,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 996265e21a9159ce83b3fc2f79478c495092fe42

