Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-fc3"
expires: Wed, 06 Mar 2024 20:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6130:7F5B:9D42FF:CCF3B5:65E8CCE0
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:06:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000056-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755616.364020,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ea1c906a199871e4b56bc9da811b860e3ca699f

