Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-3d5da"
expires: Wed, 06 Mar 2024 20:17:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8700:17D509:981B9B:C7F10A:65E8CCE7
Accept-Ranges: bytes
Date: Wed, 06 Mar 2024 20:07:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000163-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755629.794443,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: dfeabe8781e93fd350f95352317091ac99eec0fc

