Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 08:38:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e82b6b-7592ea"
expires: Wed, 06 Mar 2024 20:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61E8:171276:96D6E4:C6ABAA:65E8CCE1
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Mar 2024 20:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000111-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709755618.210834,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 10e32f7d8490eda16d476145776f8787c4cedc20

